# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
import string
text = """Посадил дед репку и говорит:
    — Расти, расти, репка, сладка! Расти, расти, репка, крепка!
    Выросла репка сладка, крепка, большая-пребольшая.
    Пошел дед репку рвать: тянет-потянет, вытянуть не может.
    Позвал дед бабку.
    Бабка за дедку,
    Дедка за репку —
    Тянут-потянут, вытянуть не могут.
    Позвала бабка внучку.
    Внучка за бабку,
    Бабка за дедку,
    Дедка за репку —
    Тянут-потянут, вытянуть не могут.
    Позвала внучка Жучку.
    Жучка за внучку,
    Внучка за бабку,
    Бабка за дедку,
    Дедка за репку —
    Тянут-потянут, вытянуть не могут.
    Позвала Жучка кошку.
    Кошка за Жучку,
    Жучка за внучку,
    Внучка за бабку,
    Бабка за дедку,
    Дедка за репку —
    Тянут-потянут, вытянуть не могут.
    Позвала кошка мышку.
    Мышка за кошку,
    Кошка за Жучку,
    Жучка за внучку,
    Внучка за бабку,
    Бабка за дедку,
    Дедка за репку —
    Тянут-потянут — и вытянули репку.
    """
marks = string.punctuation + "—"
for mark in marks:
    text = text.replace(mark, " ")
arr = text.lower().split()
fairy_dict = {}
for word in arr:
    try:
        fairy_dict[word] += 1
    except:
        fairy_dict.update({word:1})
sort_dict = dict(sorted(fairy_dict.items(), key= lambda item: item[1], reverse= True))
count = 0
for item in sort_dict:
    if count < 10:
        print(f"Слово '{item}' встретилось {sort_dict[item]} раз")
        count += 1
    else:
        break