# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинается с единицы.
digits = [1, 3, 5, 64, 543, 6, 2, 7, 3, 1, 43, 5, 7]
nums = []
for i in range(0,len(digits)):
    if (digits[i] % 2 != 0):
        nums.append(i+1)
print(nums)
