# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на
# единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
a = int(input("Введите положительное число не больше 100 тысяч: "))
if(a < 0):
    print(f"Число {a} меньше 0")
elif(a > 1000000):
    print(f"Число {a} больше 100 тысяч")
else:
    flag = True
    for i in range (2,a//2+1):
        if (a % i == 0):
            print(f"Число {a} - составное")
            flag = False
            break
    if flag:
        print(f"Число {a} - простое")