# Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
company = {
    "gaz": [150, 1570, 320, -540, 320, -1650],
    "voda": [-132, 55345, -76, -56, -879, -7654, -89, -4567, -54],
    "elektric": [3245, 567, -466, 3567, 323, -3575, 24, 768, -457]
}


def is_profit(comp_dict):
    for item in comp_dict.values():
        profit = 0
        for i in item:
            profit += i
        if profit <= 0:
            return False
    return True


print(is_profit(company))
