# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
a = int(input("Введите целое число: "))
print(hex(a))
result = ""
LETTERS = "ABCDEF"
while a > 0:
    if (a % 16 >= 10 ):
        result += LETTERS[((a % 16) % 10)]
    else:
        result += str(a % 16)
    a = a // 16
print(result[::-1])
