# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.
arr = [1, 2, 2, 34, 4, 25, 3, 5, 3, 4, 6, 84, 7, 3, 11, 6, 2]
new_arr = []
for item in arr:
    if arr.count(item) > 1 :
        new_arr.append(item)
new_arr = set(new_arr)
print(new_arr)